Universe             = vanilla
Executable           = run_0j.sh
GetEnv               = false

WhenToTransferOutput = On_Exit_Or_Evict
ShouldTransferFiles  = yes 
want_graceful_removal = true
request_memory       = 2000
request_disk         = 2048000
use_x509userproxy = True

# stop jobs from running if they blow up in size or memory
periodic_hold        = (DiskUsage/1024 > 10.0*2000 ||  ImageSize/1024 > RequestMemory*2)

+JobFlavour = "workday"
arguments             = DYm50_0j_nlo_ewparams_fxfxon_cp5 $(Process)
output                = ../output/output_0j/job_$(Process).out
error                 = ../error/error_0j/job_$(Process).err
log                   = ../log/log_0j/job_$(Process).log

queue 601
